<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<style>
	body{
		font-family: 'Montserrat', sans-serif;
		background-color: #4c4947;
		padding-top: 120px;
	}
	#custom{
		background-color: #efedef;
		height: 480px;
		width: 400px;
		border-radius: 30px;
	}
	input{
		width: 350px;
		border-radius: 20px;
		outline: none;
		border-color: #efedef;
		border-style: solid;
	}
	input:hover{
		border-color: #FFFFFF;
		border-style: solid;
	}
	input:focus{
		border-color: #FFFFFF;
		border-style: solid;
	}
	.newClass{
		width: 350px;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 20px;
	}
	.myImg{
		height: 140px;
		width: 140px;
		margin-top: -70px;
		margin-bottom: 40px;
	}
</style>
<body>
	<div class="container text-center" id="custom">
		<form method="POST" action="">
			<img src="avt.png" class="myImg">
			<input type="text" name="" placeholder="Username here" class="mb-3 pt-2 pb-2 pl-3"><br>
			<input type="text" name="" placeholder="Email here" class="mb-3 pt-2 pb-2 pl-3"><br>
			<input type="password" name="" placeholder="Password here" class="mb-3 pt-2 pb-2 pl-3"><br>
			<input type="password" name="" placeholder="Password Again" class="mb-3 pt-2 pb-2 pl-3"><br>
			<br><br>
			<input type="submit" name="" class="btn btn-success newClass">
		</form>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
